{"flutter":{"platforms":{"android":{"default":{"projectId":"flashcards-flutter-project","appId":"1:78300762463:android:a5dc143873136c82c466ea","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flashcards-flutter-project","appId":"1:78300762463:ios:a4362f6e296582c3c466ea","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flashcards-flutter-project","configurations":{"android":"1:78300762463:android:a5dc143873136c82c466ea","ios":"1:78300762463:ios:a4362f6e296582c3c466ea"}}}}}}